<title>test title</title>

<style>
  body {
    background-color: #111;
    color: #ccc;
    font-family: 'Courier New', Courier, monospace;
  }

  h1 {
    color: #09f;
  }

  h1:hover {
    outline: 2px solid #09f;
  }

  h1:active {
    outline: 2px solid cyan;
  }

  .content {
    color: dodgerblue;
  }

  input:hover {
    outline: 1px solid #09f;
  }

  input:focus {
    outline: 0px solid black;
  }
</style>

<body>
  <h1>This is a h1 component.</h1>
  <h2>An h2 component.</h2>
  <h3>And an h3.</h3>
  <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio placeat sit, quam quibusdam labore
      laudantium obcaecati ex ipsum consequatur ut ullam sint doloremque vero, aspernatur, non repudiandae. Magnam,
      facere id!</p>
      <input type="text">
  </div>
</body>